# MuuqWear

./: .gitignore  Dockerfile  MuuqWear.sln  README.md
MuuqWear.Application/: Class1.cs  MuuqWear.Application.csproj
MuuqWear.Application/Services/AddressService/: AddressService.cs  IAddressService.cs
MuuqWear.Application/Services/AdminBadgeService/: AdminBadgeService.cs  IAdminBadgeService.cs
MuuqWear.Application/Services/AdminSettingService/: AdminSettingService.cs  IAdminSettingService.cs
MuuqWear.Application/Services/AffiliateService/: AffliateService.cs  IAffiliateService.cs
MuuqWear.Application/Services/AnalyticsService/: AnalyticsService.cs  IAnalyticsService.cs
MuuqWear.Application/Services/AuthService/: AuthService.cs  AuthStateService.cs  IAuthService.cs
MuuqWear.Application/Services/CartService/: CartService.cs  CartStateService.cs  ICartService.cs
MuuqWear.Application/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
MuuqWear.Application/Services/ChatService/: ChatService.cs  IChatService.cs
MuuqWear.Application/Services/ContentService/: ContentService.cs  IContentService.cs
MuuqWear.Application/Services/CustomerService/: CustomerService.cs  ICustomerService.cs
MuuqWear.Application/Services/HelpCenterService/: HelpCenterService.cs  IHelpCenterService.cs
MuuqWear.Application/Services/JobPostingService/: IJobPostingService.cs  JobPostingService.cs
MuuqWear.Application/Services/JournalService/: IJournalService.cs  JournalService.cs
MuuqWear.Application/Services/NotificationService/: INotificationService.cs  NotificationService.cs
MuuqWear.Application/Services/OrderReturnService/: IOrderReturnService.cs  OrderReturnService.cs
MuuqWear.Application/Services/OrderService/: IOrderService.cs  OrderService.cs
MuuqWear.Application/Services/PaymentService/: IPaymentService.cs  PaymentService.cs
MuuqWear.Application/Services/ProductService/: CustomAuthStateProvider.cs  IProductService.cs  ProductService.cs
MuuqWear.Application/Services/ProfileService/: IProfileService.cs  ProfileService.cs
MuuqWear.Application/Services/VoteService/: IVoteService.cs  VoteRealtimeSubscription.cs  VoteService.cs
MuuqWear.Application/Services/WishlistService/: IWishlistService.cs  WishlistService.cs  WishlistStateService.cs
MuuqWear.Application/Shared/: AffiliateCookieHandler.cs  AffiliateTrackingMiddleware.cs  AuthNavigationHelper.cs  AuthSessionService.cs  AuthenticatedHttpHandler.cs  CookieAuthHelper.cs  CookieAuthSession.cs  CustomAuthStateProvider.cs  MuuqWearUtils.cs  NotificationRealTimeService.cs  Response.cs  StorageItem.cs  TokenRefreshMiddleware.cs
MuuqWear.Web/: MuuqWear.Web.csproj  Program.cs  appsettings.json
MuuqWear.Web/Components/: App.razor  Routes.razor  _Imports.razor
MuuqWear.Web/Components/Layout/: AdminDashboardLayout.razor.css  AdminNavMenu.razor  AdminNavMenu.razor.css  FooterMenu.razor  FooterMenu.razor.css  FooterMenuComponent.razor  FooterMenuComponent.razor.css  MainLayout.razor  MainLayoutComponent.razor  NavMenu.razor  NavMenu.razor.css  NavMenuComponent.razor  NavMenuComponent.razor.css
MuuqWear.Web/Components/Pages/: AffiliateApplication.razor  AffiliateApplication.razor.css  Apparel.razor  Apparel.razor.css  Cart.Razor.css  Cart.razor  Checkout.razor  Checkout.razor.css  Community.razor  Community.razor.css  CommunityVote.razor  CommunityVote.razor.cs  CommunityVote.razor.css  ForgotPassword.razor  GoogleCallBack.razor  (+30 more)
MuuqWear.Web/Properties/: launchSettings.json
MuuqWear.Web/wwwroot/: app.css
(+213 files in other folders)
